version;4;5;http://eagleup.wordpress.com/;
settings;C:/gdrive/eagle/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;C:/Users/j3qq4hch/Documents/PIXEL/LE table/eagleUp/;eagleUp_CONNECTOR;png;1200;png;
outline-line;0.000000;68.200000;0.000000;0.000000;0.600000;
outline-line;0.000000;0.000000;10.000000;0.000000;0.600000;
outline-line;10.000000;0.000000;10.000000;68.200000;0.600000;
outline-line;10.000000;68.200000;0.000000;68.200000;0.600000;
outline;0.000000;0.000000;10.000000;68.200000;0.600000;
outline-complete;0.60;
package;CON1;1.550;59.100;90;CONNECTOR;CONNECTOR;0.300;
package;CON3;1.550;9.100;90;CONNECTOR;CONNECTOR;0.300;
