Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/j3qq4hch/Documents/PIXEL/LE table/gerber/moustache_board.dri

 Date              : 29.04.2017 12:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     4
 T02   0.0827inch     1

Total number of drills: 5

Plotfiles:

 C:/Users/j3qq4hch/Documents/PIXEL/LE table/gerber/moustache_board.TXT
